DJANGO_SECRET_KEY=change-me
DEBUG=True
MYSQL_DATABASE=community_db
MYSQL_USER=community_user
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=rootsecret
DB_HOST=db
DB_PORT=3306
DEFAULT_FROM_EMAIL=no-reply@community.local
FRONTEND_URL=http://localhost:3000
